<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/profile.css">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <style>
      body{
          margin-top:30pxpx;
          color: #1a202c;
          text-align: left;
          background-color: #a2aeb8;    
      }
      .main-body {
      padding: 15px;
      }
      .card {
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
      }

      .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0,0,0,.125);
      border-radius: 10px 10px 10px 10px;
      }

      .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;
      }

      .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
      }

      .gutters-sm>.col, .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
      }
      .mb-3, .my-3 {
      margin-bottom: 1rem!important;
      }

      .bg-gray-300 {
      background-color: #e2e8f0;
      }
      .h-100 {
      height: 100%!important;
      }
      .shadow-none {
      box-shadow: none!important;
      }
    </style>

    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="main-body">
        
              <!-- /Breadcrumb -->
        
              <div class="row gutters-sm my-5">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                        <div class="mt-3">
                          <h4>Jyoti Sharma</h4>
                          <p class="text-secondary mb-1">185022</p>
                          <h5 class="font-size-lg">AG-7</h5>
                          <!-- <button class="btn btn-primary">Contact</button>
                          <button class="btn btn-outline-primary">Message</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Full Name</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          Jyoti Sharma
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Email</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          jyotisharma6725@gmail.com
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Year</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          4th
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Phone</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          8091790670
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Address</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            Nahan, Himachal Pradesh
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Room Capacity</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            3
                        </div>
                      </div>
                      <hr>
                      <div class="row">

                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                            <a class="btn btn-info " target="__blank" href="">Edit</a>
                        </div>

                        <div class="col-sm-6">
                        <a class="btn btn-info " target="__blank" href="">Roomate's Info</a>
                        </div>
                      </div>
                      
                    </div>
                  </div>
    
                </div>
              </div>
    
            </div>
        </div>
</body>
</html>